# you have to create a new user using Security (left side) –> Database Access –> Add New Database User
# also add an IP address using Security (left side) –> Network Access –> Add New IP Address
MONGO_URI=mongodb+srv://<username>:<password>@fise.dwvtr.mongodb.net/<dbname>?retryWrites=true&w=majority
SESSION_SECRET=secret
PORT=8080
USER=TYPE EMAIL HERE
PASS=TYPE EMAIL PASSWORD HERE
