# you have to create a new user using Security (left side) –> Database Access –> Add New Database User
# also add an IP address using Security (left side) –> Network Access –> Add New IP Address
export MONGO_URI="mongodb+srv://name:password@domain"
export SESSION_SECRET="secret"
export PORT="8080"
# Enter your email credentials here
export USER="youremail@address.com"
export PASS="MySecretPassword1"
