# General Settings
export PORT="8080"
export ENVIRONMENT="DEVELOPMENT"

# Create a new user using Security (left side) –> Database Access –> Add New Database User
# Also add an IP address using Security (left side) –> Network Access –> Add New IP Address
export MONGO_URI="mongodb+srv://name:password@domain"
export SESSION_SECRET="secret"

# Visit https://app.sendgrid.com to generate an API key
export SENDGRID_API_KEY="SG.HC5Fjv^jKkz9cDdjFX!g79mm#$raXQt$HC5Fjv^jKkz9cDdjFX!g79mm#$raXQt$"
export SENDGRID_EMAIL_ADDRESS="hello@example.com"
